<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="hr_fields_form_view" model="ir.ui.view">
            <field name="name">hr.employee.form.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                     <label for="x_employee_code" class="o_form_label oe_edit_only"/>
                     <h2>
                          <field name="x_employee_code"/>
                     </h2>
                </xpath>
                <xpath expr="//notebook/page[last()]" position="before">
                     <page name="hr_fields_settings" string="Empro Ltda Campos RRHH" groups="hr.group_hr_user" >
                        <group>
                            <group string="Información de Emergencia" modifiers="{}">
                                  <field name="x_personal_nombre_emergencia"/>
                                  <field name="x_personal_telefono_emergencia"/>
                                  <field name="x_alergias"/>
                                  <field name="x_factor_sanguineo"/>

                            </group>

                            <group string="Referencias Externas" modifiers="{}">
                                  <field name="x_google_drive_url" widget="url"/>
                            </group>

                            <group string="Información Personal" modifiers="{}">
                                  <field name="x_es_externo"/>
                                  <field name="x_employee_code"/>
                                  <field name="x_legal_name"/>
                                  <field name="x_personal_email"/>
                                  <field name="x_personal_phone"/>
                                  <field name="x_personal_mobile"/>
                                  <field name="x_residencia"/>
                            </group>
                            <group string="Habilitación de Personal" modifiers="{}" >                                 
                                 <field name="x_proyecto_asignado_id"/>
                                 <field name="x_fase_asignado_id"/>
                                 <field name="x_requiere_liquidacion_interna"/>
                                 <field name="x_cns_afiliado"/>
                                 <field name="x_seguro_de_vida"/>
                                 <field name="x_seguro_de_accidente"/>
                                 <field name="x_carnet_Identidad"/>
                                 <field name="x_ci_emitido_en"/>
                                 <field name="x_haber_basico"/>
                                 <field name="x_liquido_pagable"/>
                                 <field name="x_total_ganado_esperado"/>
                                 <field name="x_fecha_de_ingreso"/>
                                 <field name="x_cargo"/>
                                 <field name="job_id"/>
                                 <field name="x_modalidad_de_trabajo"/>
                                 <field name="x_fecha_de_contrato"/>
                                 <field name="x_institucion_emisora_de_manejo_defensivo"/>
                                 <field name="x_institucion_emisora_de_manejo_defensivo"/>
                                 <field name="x_categoria_licencia_de_conducir"/>

                            </group>

                            <group string="Inmunizaciones" modifiers="{}">
                                  <field name="x_tetanos_fecha_primera_vacuna"/>
                                  <field name="x_tetanos_fecha_segunda_vacuna"/>
                                  <field name="x_tetanos_fecha_tercera_vacuna"/>
                                  <field name="x_tetanos_fecha_cuarta_vacuna"/>
                                  <field name="x_tetanos_fecha_quinta_vacuna"/>
                                  <field name="x_tetanos_fecha_renovacion_vacuna"/>
                                  <field name="x_fiebre_amarilla_fecha_renovacion_vacuna"/>
                                  <field name="x_fiebre_amarilla_fecha_vacuna"/>
                                  <field name="x_hepatitis_fecha_primera_vacuna"/>
                                  <field name="x_hepatitis_fecha_segunda_vacuna"/>
                                  <field name="x_hepatitis_fecha_terera_vacuna"/>
                                  <field name="x_carnet_sanitario"/>
                            </group>

                             <group string="Fechas de expiracion" modifiers="{}">
                                  <field name="x_expiracion_ci"/>
                                  <field name="x_expiracion_licencia_de_conducir"/>
                                  <field name="x_expiracion_manejo_defensivo"/>
                                  <field name="x_expiracion_de_examen_ocupacional"/>
                                  <field name="x_expiracion_de_examen_complementarios"/>
                                  <field name="x_expiracion_seguro_de_vida"/>
                                  <field name="x_expiracion_seguro_de_accidentes"/>
                                  <field name="x_expiracion_credencial"/>                                  
                                  <field name="x_expiracion_carnet_sanitario"/>                                  
                                  <field name="x_expiracion_hepatitis_fecha_primera_vacuna"/>                                  
                                  <field name="x_expiracion_hepatitis_fecha_segunda_vacuna"/>                                  
                                  <field name="x_expiracion_hepatitis_fecha_terera_vacuna"/>                                  
                            </group> 

                            
                        </group>
                     </page>
                     <page name="mol_hr_fields_settings" string="Empro Ltda Campos MOL RELCOM" groups="hr.group_hr_user">
                        <group>
                            <group string="Información general MOL" modifiers="{}">
                                  <field name="x_mol"/>
                                  <field name="x_mol_numero_requerimiento"/>
                                  <field name="x_mol_fecha_de_envio_de_requerimiento"/>
                                  <field name="x_mol_fecha_de_recepcion_de_listado_mol"/>
                            </group>
                            <group string="Información del Personal" modifiers="{}">
                                  
                                  <field name="x_mol_aval"/>
                                  <field name="x_mol_contacto_de_aval"/>
                                  <field name="x_mol_comunidad"/>
                            </group>
                            <group string="Información de contratación" modifiers="{}">
                                 <field name="x_mol_residencia"/>
                                 <field name="x_mol_tipo_cargo"/>
                                 <field name="x_mol_fecha_de_contrato"/>
                                 <field name="x_mol_fecha_de_retiro"/>
                                 <field name="x_mol_fue_retirado"/>
                            </group>

                            <group string="Información entregada a Fiscalización" modifiers="{}">
                                  <field name="x_mol_se_presento_documentacion" widget="boolean"/>
                            </group>
                            <group string="Notas" modifiers="{}">
                                  <field name="x_mol_observaciones" widget="url"/>
                            </group>
                        </group>
                     </page>

                    <!-- anteriores contratos -->
                    <page name="empro_contracts_hr_fields_settings" string="Empro Ltda Contratos Pasados" groups="hr.group_hr_user">
                          <notebook>
                            <page string="Contratos Pasados">
                                 <field name="x_empro_contrato_finalizado"/>
                                 <field name="x_empro_contrato_inicio"/>
                                 <field name="x_empro_contrato_fin"/>
                                 <field name="x_empro_contrato_proyecto"/>  
                                 <field name="x_empro_contrato_comentario"/>                               
                            </page>
                          </notebook>
                    </page>

                </xpath>
            </field>
        </record>

        <record  id="empro_hr_extra_kanban_fields_view" model="ir.ui.view">
          <field name="name">hr.employee.kanban</field>
          <field name="model">hr.employee</field>
          <field name="inherit_id" ref="hr.hr_kanban_view_employees"/>
          <field name="arch" type="xml">
               <xpath expr="//field[@name='name']" position="after">
                            <br/>
                            <field name="x_employee_code"/>
                            <field name="x_es_externo" widget="boolean"/>
               </xpath>
          </field>
    </record>
    </data>
</odoo>

